# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY= "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"
GROQ_API_KEY = "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"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
#AUTH_SECRET=****
AUTH_SECRET="rnDmC0SuNYNZuDL9kwvIY0W/XSyvRFdDsKeqqakM3J4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgresql://muhammad:Taash420@medisense.postgres.database.azure.com:5432/postgres?sslmode=require"
