services:
  # A Docker web service
  - type: web
    name: medisense
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn fastapi_app.main:app --host 0.0.0.0 --port $PORT